Reivt_LinkMultiple/App/Plugins/LinkMultiple/UserControls/Views/Window_LinkMultiple.xaml

<Window x:Class="Reivt_LinkMultiple.App.Plugins.LinkMultiple.UserControls.Views.Window_LinkMultiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reivt_LinkMultiple.App.Plugins.LinkMultiple.UserControls.Views"
        
        Closing="OnWindowClosing"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        Title="Загрузить несколько связей"
        MinWidth="300">

    <Border Margin="10" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  VerticalAlignment="Center">
                <TextBlock Grid.Row="0">
                    ИНСТРУКЦИЯ ПО РАБОТЕ С ПЛАГИНОМ
                    <LineBreak/>
                    <LineBreak/>
                    1. Перед загрузкой выберите рабочий набор "00_Внешние связи" или аналогичный
                    <LineBreak/>
                    2. Для добавления модели для загрузки нажмите "Добавить ..."
                    <LineBreak/>
                    3. В появившемся окне найдите нужную модель на RevitServer или в папке
                    <LineBreak/>
                    4. Внизу окна УБЕРИТЕ (!!!) галочку "Создать новый локальный"
                    <LineBreak/>
                    5. Стрелака рядом с кнопкой "Открыть" - Рабочие наборы - Редактируемые
                    <LineBreak/>
                    6. Нажмите кнопку "Открыть"
                    <LineBreak/>
                    <LineBreak/>
                    Повторите для остальных моделей
                    <LineBreak/>
                    <LineBreak/>
                    Если всё сделано правильно то в списке ниже появится строка, содержащая путь до модели
                    <LineBreak/>
                    Когда все нужные связи выбраны - нажмите "Загрузить связи" и дождитесь окончания процесса
                    <LineBreak/>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="2" Text="Список моделей для загрузки:"/>
            <TextBox Grid.Row="4" 
                     Text="{Binding PathListString, Mode=TwoWay}"
                     Height="242" Width="700" 
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     TextWrapping="NoWrap" 
                     AcceptsReturn="True"/>
            
            <Grid Grid.Row="6"  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="Добавить ..." Width="120" Margin="0,5,0,0" HorizontalAlignment="Left" Click="OnAddFile"/>

                <Button Grid.Column="0" Grid.Row="2" Content="Загрузить связи" Width="120" Margin="0,5,0,0" HorizontalAlignment="Left" Click="OnStart"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Отмена" Width="90" Margin="0,5,0,0" HorizontalAlignment="Right" Click="OnCancel"/>

            </Grid>
        </Grid>
    </Border>
</Window>
